{
  "name": "simpledbms",
  "version": "1.0.1",
  "description": "P&O CW 2025-2026 simpledmbs",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --dir src",
    "test-build": "vitest run --dir build",
    "coverage": "vitest run --coverage",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/",
    "prettier-check": "prettier --check src/",
    "prettier-fix": "prettier --write src/",
    "trivialdbms.test": "tsx src/trivialdbms.test.mts",
    "dev": "tsc --build && node build/simpledbmsd.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.0",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.5",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.10.0",
    "@types/supertest": "6.0.3",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/swagger-ui-express": "4.1.8",
    "@vitest/coverage-v8": "4.0.6",
    "eslint": "9.39.0",
    "prettier": "3.6.2",
    "random": "5.4.1",
    "supertest": "7.1.4",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vitest": "4.0.6"
  },
  "dependencies": {
    "@types/bcryptjs": "2.4.6",
    "argon2": "0.44.0",
    "bcryptjs": "3.0.3",
    "cors": "2.8.5",
    "express": "^4.18.2",
    "express-session": "1.18.2",
    "jsonwebtoken": "9.0.2",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1"
  }
}
