{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "node16",
    "module": "node16"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
